sonar.organization=msharma-tw
sonar.projectKey=msharma-tw_frisby-test-framework

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.